{
    "name": "intercom/intercom-php",
    "description": "Intercom API client built on top of HTTPlug",
    "keywords": [
        "api",
        "guzzle",
        "intercom",
        "intercom.io"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Intercom Platform Team",
            "homepage": "https://www.intercom.com"
        }
    ],
    "support": {
        "issues": "https://github.com/intercom/intercom-php/issues",
        "source": "https://github.com/intercom/intercom-php"
    },
    "autoload": {
        "psr-4": {
            "Intercom\\": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Intercom\\Test\\": [
                "tests"
            ]
        }
    },
    "require": {
        "php": ">= 7.4",
        "ext-json": "*",
        "php-http/client-common": "^2.4.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.4",
        "php-http/httplug": "2.2.0",
        "php-http/message": "^1.11.2",
        "psr/http-message": "^1.0.1"
    },
    "config": {
        "sort-packages": true
    }
}
